# ImmersiveAgriculture

./: README.md  build.gradle  gradle.properties
src/main/java/wintersteve25/immersiveagriculture/: ImmersiveAgriculture.java
src/main/java/wintersteve25/immersiveagriculture/api/events/: IAHooks.java  ScytheHarvestEvent.java
src/main/java/wintersteve25/immersiveagriculture/client/datagen/: DataGen.java  LangGen.java  LootTableGen.java  ModelGen.java  RecipeGen.java  StateGen.java  TagGen.java
src/main/java/wintersteve25/immersiveagriculture/client/renderers/: FertilizerCartRenderer.java  ScytheRenderer.java  SprinklerBlockItemRenderer.java  SprinklerRenderer.java
src/main/java/wintersteve25/immersiveagriculture/common/: EventsHandler.java  IAReloadCommand.java
src/main/java/wintersteve25/immersiveagriculture/common/block/: FCEnergyStorage.java
src/main/java/wintersteve25/immersiveagriculture/common/block/farm_tile/: FarmTileBlock.java  FarmTileBlockItem.java
src/main/java/wintersteve25/immersiveagriculture/common/block/hydroponic_tile/: HydroponicTileBlock.java  HydroponicTileBlockItem.java  HydroponicTileTE.java
src/main/java/wintersteve25/immersiveagriculture/common/block/sprinkler/: SprinklerBlock.java  SprinklerBlockItem.java  SprinklerTE.java
src/main/java/wintersteve25/immersiveagriculture/common/compat/jei/: CropCategory.java  IAJEIPlugin.java
src/main/java/wintersteve25/immersiveagriculture/common/config/: Config.java  ConfigObject.java  CropRecipe.java  IAConfigs.java
src/main/java/wintersteve25/immersiveagriculture/common/enchantment/: BaseEnchantment.java  IFCEnchantment.java
src/main/java/wintersteve25/immersiveagriculture/common/entities/: FertilizerCartEntity.java
src/main/java/wintersteve25/immersiveagriculture/common/events/: ForgeClientEventsHandler.java  ModClientEventsHandler.java  ServerEventsHandler.java
src/main/java/wintersteve25/immersiveagriculture/common/init/: IABlocks.java  IAEnchantments.java  IAEntities.java  IAFoods.java  IAItems.java  IATags.java
src/main/java/wintersteve25/immersiveagriculture/common/items/: BasicItem.java  FertilizerCartItem.java  FertilizerItem.java  IFCItem.java  ScytheItem.java  WateringCanItem.java
src/main/java/wintersteve25/immersiveagriculture/common/mixin/: BlockMixin.java  CropBlockMixin.java  FarmlandBlockMixin.java
src/main/java/wintersteve25/immersiveagriculture/common/utils/: Registration.java  RegistryHelper.java  Utils.java
src/main/resources/: immersiveagriculture.mixins.json  pack.mcmeta
src/main/resources/assets/immersiveagriculture/animations/: fertilizer_cart.animation.json  scythe.animation.json  sprinkler.animation.json
src/main/resources/assets/immersiveagriculture/blockstates/: sprinkler.json
src/main/resources/assets/immersiveagriculture/geo/: fertilizer_cart.geo.json  fertilizer_cart_one.geo.json  fertilizer_cart_two.geo.json  scythe.geo.json  sprinkler.geo.json  sprinkler_ceiling.geo.json  sprinkler_wall.geo.json
src/main/resources/assets/immersiveagriculture/models/block/: sprinkler.json
src/main/resources/assets/immersiveagriculture/models/item/: scythe_base.json  sprinkler.json  stone_scythe.json
src/main/resources/assets/immersiveagriculture/textures/block/: farm_tile_top.png.mcmeta  farm_tile_top_moist.png.mcmeta  hydroponic_tile_top.png.mcmeta  hydroponic_tile_top_moist.png.mcmeta
src/main/resources/assets/immersiveagriculture/textures/item/: fertilizer.png.credit
